{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.4.0",
  "scripts": {
    "build": "pnpm --filter=client build",
    "dev": "nr -r dev",
    "lint": "eslint --cache .",
    "prepublishOnly": "nr build",
    "release": "bumpp -r && pnpm -r publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@antfu/ni": "catalog:",
    "@antfu/utils": "catalog:",
    "@types/node": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "pnpm": "catalog:",
    "tsup": "^8.5.0",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "clerc": "^0.44.0",
    "listhen": "^1.9.0",
    "nitropack": "^2.12.4"
  }
}
